# Đặt URL kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://127.0.1:3306/centermanagement
# Cấu hình tên người dùng và mật khẩu để kết nối cơ sở dữ liệu
spring.datasource.username=root
# Đặt driver của MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Đặt Hibernate DDL mode (Có thể thay đổi theo nhu cầu)
spring.jpa.hibernate.ddl-auto=update
# Đặt dialect Hibernate cho MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Cấu hình cho việc hiển thị các câu truy vấn SQL (có thể tắt trong môi trường production)
spring.jpa.show-sql=true

# Cấu hình gói để tìm các thực thể (entity)
spring.jpa.entity.scan.base-packages=com.example.demo.entity

# Cấu hình mã hóa UTF-8 (Đảm bảo các ký tự tiếng Việt hiển thị đúng)
spring.datasource.hikari.connection-test-query=SELECT 1
